{
    "files.associations": {
        "lib.h": "c",
        "seahorn.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c"
    },
    "rust-analyzer.linkedProjects": [
        "./src/sea-lib/Cargo.toml",
        "./src/sea-lib/Cargo.toml",
        "./src/sea-lib/Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./src/sea-lib/Cargo.toml",
        "./src/sea-lib/Cargo.toml"
    ]
}